{
  "name": "metadata-editor",
  "version": "1.0.0",
  "description": "An interactive editor for metadata",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@atlaskit/breadcrumbs": "9.2.5",
    "@atlaskit/button": "13.3.5",
    "@atlaskit/global-navigation": "8.0.5",
    "@atlaskit/icon": "19.1.0",
    "@atlaskit/inline-edit": "10.0.25",
    "@atlaskit/navigation-next": "7.3.5",
    "@atlaskit/page-header": "9.0.17",
    "@atlaskit/select": "11.0.5",
    "@atlaskit/tag": "9.0.11",
    "@atlaskit/tag-group": "9.0.5",
    "@atlaskit/textarea": "2.2.3",
    "@atlaskit/textfield": "3.1.4",
    "react": "16.12.0",
    "react-beautiful": "latest",
    "react-beautiful-dnd": "12.2.0",
    "react-dom": "16.12.0",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.0.1",
    "styled-components": "5.0.1"
  },
  "devDependencies": {
    "typescript": "3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}